

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        char[][] game = {
                {' ', ' ', ' '},
                {' ', ' ', ' '},
                {' ', ' ', ' '}
        };
        System.out.println("---------" + "\n" + "| " + game[0][0] + " " + game[0][1] + " " + game[0][2] + " |" + "\n" + "| " + game[1][0] + " " + game[1][1] + " " + game[1][2] + " |" + "\n" + "| " + game[2][0] + " " + game[2][1] + " " + game[2][2] + " |" + "\n" + "---------");
        int player = 0;
        for (;;) {
            for(int i = 0; i < 3; i++) {
                if (game[i][0] == game[i][1] && game[i][0] == game[i][2]) {
                    if (game[i][0] == 'X') {
                        System.out.println("X wins");
                        return;
                    }
                    if (game[i][0] == 'O') {
                        System.out.println("O wins");
                        return;
                    }
                }
            }
            for(int j = 0; j < 3; j++) {
                if (game[0][j] == game[1][j] && game[0][j] == game[2][j]) {
                    if (game[0][j] == 'X') {
                        System.out.println("X wins");
                        return;
                    }
                    if (game[0][j] == 'O') {
                        System.out.println("O wins");
                        return;
                    }
                }
            }
            if (game[0][0] == game[1][1] && game[1][1] == game[2][2]) {
                if (game[1][1] == 'X') {
                    System.out.println("X wins");
                    return;
                }
                if (game[1][1] == 'O') {
                    System.out.println("O wins");
                    return;
                }
            }
            if (game[0][2] == game[1][1] && game[1][1] == game[2][0]) {
                if (game[1][1] == 'X') {
                    System.out.println("X wins");
                    return;
                }
                if (game[1][1] == 'O') {
                    System.out.println("O wins");
                    return;
                }
            }
            int nrOfEmptyCells = 0;
            for (int m = 0; m < 3; m++) {
                for (int n = 0; n < 3; n++) {
                    if (game[m][n] == ' ') {
                        nrOfEmptyCells++;
                    }
                }
            }
            if (nrOfEmptyCells == 0) {
                System.out.println("Draw");
                return;
            }
            String inputMove = scanner.nextLine();
            char[] inputMoveArray = new char[3];
            inputMove.getChars(0, 3, inputMoveArray, 0);
            char moveAchar = inputMoveArray[0];
            char moveBchar = inputMoveArray[2];
            if (moveAchar < 48 || moveAchar > 57 || moveBchar < 48 || moveBchar > 57) {
                System.out.println("You should enter numbers!");
            } else if (moveAchar < 49 || moveAchar > 51 || moveBchar < 49 || moveBchar > 51) {
                System.out.println("Coordinates should be from 1 to 3!");
            } else if (game[51 - moveBchar][moveAchar - 49] == 'X' || game[51 - moveBchar][moveAchar - 49] =='O') {
                System.out.println("This cell is occupied! Choose another one!");
            } else if (game[51 - moveBchar][moveAchar - 49] ==' ' && player % 2 == 0) {
                game[51 - moveBchar][moveAchar - 49] = 'X';
                player++;
                System.out.println("---------" + "\n" + "| " + game[0][0] + " " + game[0][1] + " " + game[0][2] + " |" + "\n" + "| " + game[1][0] + " " + game[1][1] + " " + game[1][2] + " |" + "\n" + "| " + game[2][0] + " " + game[2][1] + " " + game[2][2] + " |" + "\n" + "---------");
            } else if (game[51 - moveBchar][moveAchar - 49] ==' ' && player % 2 != 0) {
                game[51 - moveBchar][moveAchar - 49] = 'O';
                player++;
                System.out.println("---------" + "\n" + "| " + game[0][0] + " " + game[0][1] + " " + game[0][2] + " |" + "\n" + "| " + game[1][0] + " " + game[1][1] + " " + game[1][2] + " |" + "\n" + "| " + game[2][0] + " " + game[2][1] + " " + game[2][2] + " |" + "\n" + "---------");
            }
        }
    }


}
